<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine Cura</title>
    <!-- daisy ui link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#35374B] text-white px-3">
    <header>
      <nav class="px-8 py-3">
        <div class="flex justify-between p-3">
          <h1 class="text-3xl">Cine Cura</h1>
          <button className="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg">
            Sign In
          </button>
        </div>
      </nav>
    </header>
    <main class="flex flex-col gap-5">
      <!-- banner -->
      <section class="relative">
        <div
          class="bg-[url('https://i.ibb.co.com/GQqdWtZ/banner.jpg')] bg-cover bg-center h-screen inset-0 bg-no-repeat bg-fixed rounded-md opacity-45"
        ></div>
        <div class="absolute inset-0 flex justify-center items-center">
          <div class="flex flex-col gap-3 items-center">
            <h1 class="text-3xl text-center font-semibold">
              Discover Movies, Rediscover Magic
            </h1>
            <!-- subscribe field -->
            <div class="join">
              <input
                class="input input-bordered join-item text-black"
                placeholder="Your Email"
              />
              <button class="btn join-item rounded-r-full bg-[#78A083]">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- top movies -->
      <section class="px-4">
        <h1 class="text-center text-2xl font-semibold mb-5">Top Movies</h1>
        <!-- movies card -->
        <div
          id="top-movies"
          class="grid grid-cols-4 gap-4 justify-items-center"
        ></div>
        <!-- todo: show all button need to be added and show all data -->
      </section>
      <!-- search movie section -->
      <section>
        <div class="flex justify-center items-center flex-col gap-4 mb-4">
          <h1 class="text-2xl text-center font-semibold">
            Search Your Favorite Movie
          </h1>
          <div class="join">
            <input
              class="input input-bordered join-item text-black"
              id="search-movie"
              placeholder="Search your favorite movie"
            />
            <button
              onclick="handleSearch()"
              class="btn join-item rounded-r-full bg-[#78A083]"
            >
              Search
            </button>
          </div>
        </div>
        <!-- movie details section || searched movie -->
        <div id="result-container" class="p-2 md:p-6 lg:p-8"></div>
      </section>
    </main>
    <footer></footer>

    <!-- js linkup -->
    <script src="/main.js"></script>
  </body>
</html>
